{
  "name": "herman",
  "version": "0.0.0",
  "scripts": {
    "test": "standard && karma start",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "standard": "^9.0.2",
    "uglifyjs-webpack-plugin": "^0.3.0",
    "webpack": "^2.2.1"
  },
  "standard": {
    "ignore": [
      "spec/",
      "build/",
      "examples/",
      "karma.conf.js"
    ]
  }
}
